caption: {{||Excerpt}}
created: 20230410110816926
creator: liu
difficulty: 5
due: 20230412113114750
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230410113251152
modifier: liu
reps: 1
retrievability: 1
review: 20230410113114750
stability: 2
tags: [[24考研晶婷老师单词书【纯单词版本】 decrypted/num_111/七、说]]
title: 24考研晶婷老师单词书【纯单词版本】 decrypted/num_120/9.-loqu-
twpub: $:/plugins/twpub/3c05f777575b93e6
twpub-after: $:/plugins/twpub/3c05f777575b93e6/text/000002720
twpub-before: $:/plugins/twpub/3c05f777575b93e6/text/000002725
type: text/vnd.tiddlywiki